<?php
use Drupal\Core\Form\FormStateInterface;


/**
 * @file
 * Functions to support theming in the Receipe Theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function receipe_theme_preprocess_html(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function receipe_theme_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function receipe_theme_preprocess_node(array &$variables): void {

}
